group: RelazioniAlgebra
description: Università di Pavia - Basi di Dati

dipart = {
NUM_DIPART, NOME_DIPART, CITTA

10, 'DIREZIONE', 'ROMA'
11, 'PIANIFICAZIONE', 'ROMA'
15, 'SICUREZZA', 'FIRENZE'
20, 'RICERCHE', 'FIRENZE'
30, 'VENDITE', 'MILANO'
40, 'CONTABILITA', 'TORINO'
50, 'CONTROLLO', 'TORINO'
}

dipendenti = {
MATRICOLA, NOME_IMP, MANSIONE, SUP, DATA_ASS, STIPENDIO, COMMISS, NUM_DIPART

7369, 'ORTU', 'IMPIEGATO', 7902, '1980-12-17', 800000, null, 20
7370, 'ROSSI', 'FUNZIONARIO', 7470, '2003-01-23', 850000, null, 11
7470, 'VERDI', 'FUNZIONARIO', 7654, '2000-10-10', 1650000, 300000, 15
7471, 'VILLA', 'VENDITORE', 7788, '1993-03-21', 1250000, 500000, 11
7499, 'VILLANI', 'VENDITORE', null, '1981-02-20', 1600000, 300000, 30
7521, 'VILLA', 'VENDITORE', 7698, '1981-02-12', 1250000, 500000, 30
7566, 'FIRMANI', 'DIRIGENTE', 7839, '1981-12-31', 2975000, null, 20
7570, 'VILLARI', 'DIRIGENTE', 7370, '1981-11-12', 2975000, null, 20
7654, 'MAGRINI', 'VENDITORE', 7698, '2001-09-30', 1250000, 1400000, 30
7670, 'NEGRINI', 'FUNZIONARIO', null, '1981-12-31', 1250000, 1400000, 50
7675, 'ROSSI', 'DIRIGENTE', null, '1989-01-25', 2850000, null, 15
7698, 'ROSSI', 'DIRIGENTE', null, '1981-05-15', 2850000, null, 30
7770, 'NERINI', 'DIRIGENTE', null, '2002-05-21', 2450000, null, 50
7782, 'NOVELLI', 'DIRIGENTE', 7839, '2006-03-24', 2450000, null, 10
7788, 'GAGGI', 'ANALISTA', 7566, '1999-12-23', 3000000, null, 20
7790, 'GAGGIULO', 'DIRIGENTE', 7566, '2005-04-14', 3000000, null, 11
7800, 'GIGLIOLI', 'PRESIDENTE', null, '2001-01-12', 5000000, null, 11
7839, 'GIGLIO', 'PRESIDENTE', null, '2001-12-12', 5000000, null, 10
7844, 'ADRIANI', 'VENDITORE', 7698, '1981-05-24', 1500000, 0, 30
7870, 'ADRIANU', 'DIRIGENTE', 7698, '2005-08-31', 1500000, 0, 50
7902, 'ORLANDI', 'ANALISTA', 7566, '1982-08-30', 900000, null, 20
7934, 'ZUCCHI', 'IMPIEGATO', 7782, '1980-11-12', 1300000, null, 10
7970, 'ETTI', 'IMPIEGATO', 7782, '2003-10-11', 1300000, null, 10
7971, 'ORLANDINI', 'ANALISTA', 7566, '2006-02-27', 900000, null, 20
}

fornitori = {
COD, NOME, CITTA

'F001', 'ROSSI', 'MILANO'
'F002', 'NERI', 'ROMA'
'F003', 'BIANCHI', 'MILANO'
'F004', 'DONATI', 'ROMA'
'F015', 'MARIANO', 'VENEZIA'
'F110', 'LUCINI', 'TORINO'
'F116', 'GILARDI', 'VENEZIA'
'F130', 'BIZET', 'PAVIA'
'F211', 'BIANCHI', 'TORINO'
'F217', 'VERDI', 'PARMA'
'F218', 'VILLA', 'ROMA'
'F230', 'MOSCONI', 'ROMA'
'F313', 'MOSCONI', 'TORINO'
'F314', 'ANDREI', null
'F315', 'MONTELATICI', 'FIRENZE'
'F316', 'OTTOZ', 'AOSTA'
'F317', 'FRENI', 'MODENA'
'F328', 'PUCCINI', 'LUCCA'
'F332', 'ILLO', 'ROMA'
'F339', 'CUGINI', null
}

forniture = {
FCOD, PCOD, PRCOD, QUANTITA

'F001', 'P001', 'PR01', 100
'F001', 'P001', 'PR02', 50
'F001', 'P033', 'PR58', 90020
'F003', 'P001', 'PR01', 4000
'F003', 'P001', 'PR08', 9000
'F003', 'P002', 'PR08', 1400
'F003', 'P004', 'PR05', 100
'F003', 'P006', 'PR07', 1980
'F004', 'P001', 'PR01', 1020
'F004', 'P001', 'PR06', 1003
'F116', 'P001', 'PR01', 1008
'F116', 'P001', 'PR03', 1003
'F116', 'P001', 'PR04', 1030
'F116', 'P002', 'PR02', 1020
'F116', 'P002', 'PR04', 1030
'F116', 'P007', 'PR01', 1008
'F130', 'P005', 'PR06', 440
'F217', 'P001', 'PR58', 10
'F217', 'P004', 'PR03', 10
'F218', 'P001', 'PR08', 200
'F230', 'P001', 'PR01', 3000
'F230', 'P002', 'PR01', 344
'F230', 'P003', 'PR02', 2008
'F230', 'P033', 'PR02', 2008
'F313', 'P002', 'PR04', 204
'F313', 'P002', 'PR05', 124
'F314', 'P001', 'PR03', 9008
'F314', 'P003', 'PR07', 1008
'F314', 'P033', 'PR03', 9008
'F314', 'P033', 'PR07', 1008
'F315', 'P001', 'PR01', 104
'F315', 'P003', 'PR03', 344
'F315', 'P006', 'PR01', 10000
'F315', 'P033', 'PR01', 10000
'F316', 'P003', 'PR02', 90020
'F317', 'P002', 'PR07', 6003
'F317', 'P007', 'PR04', 456899
'F317', 'P008', 'PR58', 456899
}

parti = {
COD, NOME, COLORE, PESO, CITTA

'P001', 'VITE', 'ROSSO', 10, 'ROMA'
'P002', 'BULLONE', 'ROSSO', null, 'MILANO'
'P003', 'PENNINO', 'ROSSO', 100, 'TORINO'
'P004', 'CORNETTA', null, 900, 'ROMA'
'P005', 'MICROFONO', 'BIANCO', 340, 'GENOVA'
'P006', 'AURICOLARE', 'NERO', 120, 'MILANO'
'P007', 'TASTO', 'NERO', 120, 'PAVIA'
'P008', 'TASTO', 'BIANCO', 120, 'PAVIA'
'P009', 'CORPO_TASTIERA', 'BEIGE', 400, 'MILANO'
'P010', 'APPOGGIO_TAST', 'BEIGE', 920000, null
'P011', 'ADESIVO', 'METALLO', 9, 'TORINO'
'P033', 'RUOTA2', 'ROSSO', 140000, null
'P034', 'RUOTA1', 'NERO', 120000, 'PARMA'
}

prodotti = {
COD, NOME, CITTA

'PR01', 'TASTIERA_IBM', 'TORINO'
'PR02', 'TASTIERA_DEC', ''
'PR03', 'SCHEDA_PC', 'MILANO'
'PR04', 'SCHEDA_COMP', 'ROMA'
'PR05', 'XT_IBM', 'ROMA'
'PR06', 'M24', 'TORINO'
'PR07', 'AT_IBM', 'PAVIA'
'PR08', 'MAC', 'TORINO'
'PR11', 'TASTIERA_WIRE', 'TORINO'
'PR12', 'TASTIERA_FLES', 'MILANO'
'PR13', 'SCHEDA_AUDIO', 'MILANO'
'PR14', 'SCHEDA_VIDEO', 'PAVIA'
'PR15', 'VAIO', 'LATINA'
'PR26', 'DELL', 'VENEZIA'
'PR37', 'CANON', 'PAVIA'
'PR58', 'NOKIA_SET', 'FIRENZE'
}

spedizioni = {
SPCOD, DATASP, CITTADEST, CITTAPAR, QTA_TOTALE

'SP01', '2005-10-01', 'MILANO', 'MILANO', 200
'SP02', '2005-11-01', 'MILANO', 'TORINO', 150
'SP03', '2005-12-01', 'TORINO', 'MILANO', 300
'SP04', '2005-10-02', 'VENEZIA', 'BOLOGNA', 10
'SP05', '2006-10-01', 'BOLOGNA', 'BOLOGNA', 330
'SP06', '2006-10-01', 'VENEZIA', 'ROMA', 50
'SP07', '2007-01-01', 'ROMA', 'NAPOLI', null
'SP08', '2007-02-17', 'ROMA', 'VENEZIA', 1000
'SP09', '2007-03-11', 'NAPOLI', 'NAPOLI', 2000
}

sped_dettagli = {
SPCOD, FCOD, PCOD, PRCOD

'SP01', 'F001', 'P001', 'PR01'
'SP01', 'F001', 'P001', 'PR02'
'SP07', 'F001', 'P033', 'PR58'
'SP03', 'F003', 'P001', 'PR01'
'SP03', 'F003', 'P001', 'PR08'
'SP04', 'F003', 'P002', 'PR08'
'SP01', 'F003', 'P004', 'PR05'
'SP02', 'F003', 'P006', 'PR07'
'SP04', 'F004', 'P001', 'PR01'
'SP04', 'F004', 'P001', 'PR06'
'SP04', 'F116', 'P001', 'PR01'
'SP05', 'F116', 'P001', 'PR01'
'SP05', 'F116', 'P001', 'PR03'
'SP04', 'F116', 'P001', 'PR04'
'SP05', 'F116', 'P002', 'PR02'
'SP05', 'F116', 'P002', 'PR04'
'SP04', 'F130', 'P005', 'PR06'
'SP08', 'F217', 'P001', 'PR58'
'SP05', 'F217', 'P004', 'PR03'
'SP01', 'F218', 'P001', 'PR08'
'SP01', 'F230', 'P001', 'PR01'
'SP04', 'F230', 'P002', 'PR01'
'SP05', 'F230', 'P003', 'PR02'
'SP06', 'F230', 'P033', 'PR02'
'SP04', 'F313', 'P002', 'PR04'
'SP04', 'F313', 'P002', 'PR05'
'SP05', 'F314', 'P001', 'PR03'
'SP05', 'F314', 'P003', 'PR07'
'SP07', 'F314', 'P033', 'PR03'
'SP07', 'F314', 'P033', 'PR07'
'SP02', 'F315', 'P001', 'PR01'
'SP05', 'F315', 'P003', 'PR03'
'SP05', 'F315', 'P006', 'PR01'
'SP07', 'F315', 'P033', 'PR01'
'SP05', 'F316', 'P003', 'PR02'
'SP04', 'F317', 'P002', 'PR07'
'SP05', 'F317', 'P007', 'PR04'
'SP08', 'F317', 'P008', 'PR58'
}
